- name: install nginx server 1
  yum:
    name: nginx
    state: present
  when: inventory_hostname in groups['web1']
- name: install nginx server 2
  yum:
    name: nginx
    state: present
  when: inventory_hostname in groups['web2']
- name: Page web1 Index
  copy:
    src: index1.html
    dest: /usr/share/nginx/html/index.html
  when: inventory_hostname in groups['web1']
- name: Page web2 Index
  copy:
    src: index2.html
    dest: /usr/share/nginx/html/index.html
  when: inventory_hostname in groups['web2']
- name: install prerequis DNS
  yum:
    name: bind-utils
    state: present
  when: inventory_hostname in groups['lb']
- name: Install Bind
  yum:
    pkg: bind
    state: installed
  when: inventory_hostname in groups['lb']
- name: Install LoadBalancer
  yum:
    name: haproxy
    state: present
  when: inventory_hostname in groups['lb']

- name: copy haproxy
  template:
    src: haproxy.cfg
    dest: /etc/haproxy/haproxy.cfg
  notify: restart haproxy
  when: inventory_hostname in groups['lb']

- name: copy named.conf
  template:
    src: named.conf
    dest: /etc/named.conf
  notify: restart named
  when: inventory_hostname in groups['lb']

- name: Copy forward file
  template:
    src: db.forward
    dest: /var/named/hamza-dridi.tn.db
  notify: restart named
  when: inventory_hostname in groups['lb']
